<!DOCTYPE html>
<html>
  <head>
    <title>Japanese Big Bikes</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  } /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  .header h1 {
    font-size: 50px;
  } /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(72, 82, 129);
  } /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  } /* Create two unequal columns that floats next to each other */ /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  } /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  } /* Fake image */
  .fakeimg {
    /* background-color: #aaa; */
    width: 100%;
    /* padding: 20px; */
  }
  img {
    height: 200px;
  }
  figure {
    display: inline-block;
  }
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  } /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  } /* Footer */
  .footer {
    padding: 10px;
    text-align: left;
    /* background: #ddd; */
    margin-top: 20px;
  } /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and(max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
      width: 100%;
      padding: 0;
    }
  } /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and(max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  #myCarousel img{
    height: 200px;
  }
  .carousel-inner img {
    margin: auto;
  }
    </style>
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/kawasaki.png"  style="width: 80%" />
        </div>

        <div class="item">
          <img src="img/yamaha.png" style="width: 80%" />
        </div>

        <div class="item">
          <img src="img/yamaha.png"style="width: 80%" />
        </div>
      </div>
    </div>
    <div class="header">
      <h1>Japanese Big Bikes</h1>
    </div>
    <div class="topnav">
      <a href="#">Home</a><a href="#">Gallery</a><a href="#">Social</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Yamaha</h2>
          <h5>Yamaha YZF-R1</h5>
          <div class="fakeimg" style="height: 200px">
            <figure>
              <img src="img/r1/r11.png" />
            </figure>
            <figure>
              <img src="img/r1/r12.png" />
            </figure>
            <figure>
              <img src="img/r1/r13.png" />
            </figure>
          </div>
          <p style="padding: 30px">
            The Yamaha YZF-R1, or simply R1, is a 1,000 cc-class sports
            motorcycle made by Yamaha. It was first released in 1998, undergoing
            significant updates in 2000, 2002, 2004, 2006, 2007, 2009 and 2015.
          </p>
        </div>
        <div class="card">
          <h2>Suzuki</h2>
          <h5>Suzuki GSX-R1000</h5>
          <div class="fakeimg" style="height: 200px">
            <figure>
              <img src="img/gsxr/gsxr2.png" />
            </figure>
            <figure>
              <img src="img/gsxr/gsxr1.png" />
            </figure>
            <figure>
              <img src="img/gsxr/gsxr3.png" />
            </figure>
          </div>
          <p>
            The Suzuki GSX-R1000 is a supersport motorcycle made by Suzuki. It
            was introduced in 2001 to replace the GSX-R1100 and is powered by a
            liquid-cooled 999 cc inline four-cylinder, four-stroke engine
            although originally 988 cc from 2001 to 2004.
          </p>
        </div>
        <div class="card">
          <h2>Kawasaki</h2>
          <h5>Kawasaki H2-R</h5>
          <div class="fakeimg" style="height: 200px">
            <figure>
              <img src="img/h2r/h21.png" />
            </figure>
            <figure>
              <img src="img/h2r/h22.png" />
            </figure>
            <figure>
              <img src="img/h2r/h23.png" />
            </figure>
          </div>
          <p>
            The Kawasaki Ninja H2 is a "supercharged supersport"-class
            motorcycle in the Ninja sports bike series manufactured by Kawasaki,
            featuring a variable-speed centrifugal supercharger.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Popular Now</h2>
          <div class="fakeimg" style="height: 100px">
            <figure>
              <img src="img/hayabusa.jpg" style="height: 80px" />
            </figure>
          </div>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">
            <p>
              <a href="https://mc.suzuki.com.ph/product/hayabusa/"
                >Hayabusa 2023</a
              >
            </p>
          </div>
          <div class="fakeimg">
            <p>
              <a
                href="https://www.yamahamotorsports.com/hyper-naked/models/mt-10"
                >MT-10 2023</a
              >
            </p>
          </div>
          <div class="fakeimg">
            <p>
              <a
                href="https://kawasakileisurebikes.ph/motorcycles/supersports/ninja-zx-25r/"
                >ZX-25r 2023</a
              >
            </p>
          </div>
        </div>
        <div class="card">
          <h3>Follow Us</h3>
          <p>
            @instgram<br /><br />
            @facebook
          </p>
        </div>
      </div>
    </div>
    <div class="footer"><h2>© 2022</h2></div>
  </body>
</html>
